Sift.Client/Elements/LineElement.xaml

<UserControl x:Class="Sift.Client.Elements.LineElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sift.Client.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" >
    <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="1">
        <Grid x:Name="MainGrid" Background="#FF515151">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="Index" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="#FF424242" Foreground="#FF7A7A7A" />
            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" >
                <Label x:Name="CallerName" FontWeight="Bold" Foreground="#FF111111" FontSize="18"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Label x:Name="CallerLocation" Grid.Column="1" Grid.Row="0" Foreground="#FF111111" FontSize="14" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"  HorizontalAlignment="Left"  >
                <TextBlock TextWrapping="Wrap" x:Name="Comment"  Margin="5" Foreground="#FF111111" HorizontalAlignment="Left" />
            </Viewbox>
            <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" x:Name="Duration" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF959595" />
            <Grid Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="AIR" Background="#2574A9" />
                <Button x:Name="ScreenToggle" Grid.Row="1" Grid.Column="0" Content="SCREEN" Background="#2574A9" Click="ScreenToggle_Click" />
                <Button Name="Dump" Grid.Row="2" Grid.Column="0" Content="HANGUP" Background="#2574A9" Click="Dump_Click" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
