Sift.Client/Elements/ScreenerElement.xaml

<UserControl x:Class="Sift.Client.Elements.ScreenerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sift.Client.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Number" Foreground="Gray" FontSize="14" VerticalContentAlignment="Center" />
        <TextBox x:Name="Number" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="14" Background="#FF515151" Foreground="LightGray" BorderBrush="#FF424242" IsEnabled="False" />
        <Label Grid.Column="0" Grid.Row="1" Content="Name" Foreground="Gray" FontSize="14" VerticalContentAlignment="Center" />
        <TextBox x:Name="CallerName" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="14" Background="#FF515151" Foreground="LightGray" BorderBrush="#FF424242" />
        <Label Grid.Column="0" Grid.Row="2" Content="Location" Foreground="Gray" FontSize="14" VerticalContentAlignment="Center" />
        <TextBox x:Name="Location" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="14" Background="#FF515151" Foreground="LightGray" BorderBrush="#FF424242"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Comment" Foreground="Gray" FontSize="14" />
        <TextBox x:Name="Comment" Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="Wrap" FontSize="14" Background="#FF515151" Foreground="LightGray" BorderBrush="#FF424242" />
        <Button x:Name="Save" Grid.Column="1" Grid.Row="4" Width="70" Content="Save" HorizontalAlignment="Right" Margin="5" Background="#FF515151" Foreground="LightGray" Click="Save_Click" />
    </Grid>
</UserControl>
