Sift.Client/LoginWindow.xaml

<Window x:Class="Sift.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sift.Client"
        mc:Ignorable="d"
        Title="Sift - Login" Height="275" Width="400" MaxHeight="275" MaxWidth="400" Background="#FF252525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/logo_gray-90x.png" Margin="10" />
        <Label Grid.Row="1" Grid.Column="0">Username</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5"></PasswordBox>
        <Label Grid.Row="3" Grid.Column="0">Login as</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" />
        <Button x:Name="LoginButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="50" Content="Login" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="LoginButton_Click" />
    </Grid>
</Window>
