Sift.Client/MainWindow.xaml

<Window x:Class="Sift.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sift.Client"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Sift" Width="1280" Height="720" MinWidth="800" MinHeight="600" Background="#FF252525" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF1F1F1F" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="Images/logo_darkgray-40x.png" HorizontalAlignment="Left" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" />
            <Label Grid.Column="1" Content="Against The Norm with Nick Craig" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Lucida Sans" Visibility="Hidden" />
            <Button Grid.Column="2" Name="MinimizeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,0" Width="40" Height="20" Click="MinimizeButton_Click" BorderThickness="0" BorderBrush="#1F1F1F" Background="#1F1F1F">
                <Path Data="M0,0 L8,0 8,1 8,2 0,2 0,1 z" Width="8" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,8,0,0"
                        Stroke="LightGray" StrokeThickness="2"  />
            </Button>
            <Button Grid.Column="2" Name="MaximizeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Width="40" Height="20" Click="MaximizeButton_Click" BorderThickness="0" BorderBrush="#1F1F1F" Background="#1F1F1F">
                <Grid Width="40" Height="20" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5" Background="#1F1F1F">
                    <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Stroke="LightGray" StrokeThickness="1"  />
                </Grid>
            </Button>
            <Button Grid.Column="2" Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="CloseButton_Click" Background="#1F1F1F" BorderThickness="0" BorderBrush="#1F1F1F">
                <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" 
                          Stroke="LightGray" StrokeThickness="2" Width="9" Height="9" Margin="0,2,0,0" />
            </Button>
        </Grid>
        <Menu Grid.Row="1" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Name="Settings" Click="Settings_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Network Statistics" Name="NetStatistics" Click="NetStatistics_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="LineGrid" Grid.Row="2" Margin="0,0,5,5">
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="ScreenerFrame"></Frame>
            <Label Grid.Row="1" Content="Hybrids" FontSize="14" Foreground="Gray" />
            <Frame Grid.Row="2" x:Name="HybridsFrame">
            </Frame>
            <Label x:Name="ConnectionStatus" Grid.Column="1" Grid.Row="3" Content="DISCONNECTED" HorizontalContentAlignment="Right" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF990000" FontSize="14" VerticalContentAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
