Sift.Client/MainWindow.xaml

<Window x:Class="Sift.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sift.Client"
        mc:Ignorable="d"
        Title="Sift" Width="1280" Height="720" MinWidth="800" MinHeight="600" Background="#FF252525" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF1F1F1F">
            <Image Source="Images/logo_darkgray-40x.png" HorizontalAlignment="Left" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" />
            <Button x:Name="Settings" Height="20" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Settings" Click="Settings_Click"/>
        </Grid>
        <Grid Name="LineGrid" Grid.Row="1" Margin="0,0,5,5">
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="ScreenerFrame"></Frame>
            <Label Grid.Row="1" Content="Hybrids" FontSize="14" Foreground="Gray" />
            <Frame Grid.Row="2" x:Name="HybridsFrame">
            </Frame>
            <Label x:Name="ConnectionStatus" Grid.Column="1" Grid.Row="3" Content="DISCONNECTED" HorizontalContentAlignment="Right" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF990000" FontSize="14" VerticalContentAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
